# ResoluteAI-Assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spn/resoluteaiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spn/resoluteaiassignment/: Adapter.kt  LoginActivity.kt  QRScanner.kt  ScanQRCodeActivity.kt  SignUpActivity.kt
app/src/main/java/com/spn/resoluteaiassignment/services/: CaptureQR.kt  QRApplication.kt  QRCodeAnalyzer.kt
app/src/main/res/drawable/: hide_password.xml  ic_baseline_phone_24.xml  show_password.xml
app/src/main/res/drawable-v24/: email_icon.xml  password_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_scan_qrcode.xml  activity_sign_up.xml  empty_layout.xml  recycler_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spn/resoluteaiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
